<div class=" KtechAcademy">
    <h1 style="background-color: navy; color: white;">KtechAcademy</h1>
</div>
<head>
<h2>
    <div>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://trade.com">Trade</a></li>
            <li><a href="https://binance.com">Binance</a></li>
            <li><a href="https://crypto.com">Buy</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
        </ul> 
        
    </div>
</h2>
<style>
body {
    background-color: orange;
    padding: 20px;
    display: block;
    opacity: 3.0;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    animation: alternate-reverse;

     }
     .header{
        background-color: black;
        padding: 30px;
        text-align: center;
     
     }
     
</style>
</head>

<body>
<marquee behavior="" direction="left" style="color: antiquewhite; font-size: 50px; fill: ;">LEARN ABOUT KTECHACADEMY HERE, ALSO TRADE YOUR CRYPTOCURRENCIES.....</marquee>

<h1 style="color: whitesmoke; padding-right:300px ; font-size: 100px;"> CONTROL YOUR FINANCE WITH ANALYTICS</h1>

     
        
</body>
<style>
input[type=text],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: green;
}
div {
    border-radius: 5px;
    background-color: mintcream;
    padding: 20px;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid cornsilk;
    border-radius: 4px;
    background-color: white;
    font-size: 16px;
    resize: none;
}
ul > li{
        display: inline-block;
        list-style-type: none ;
        margin-right: 20px;
    }
    ul > li a {
        text-decoration: none;
        font-size: 15px;
    }
    li>a:link{
        color: blue;
        border-bottom : 1px solid;

    }
    li>a:visited{
        color: blueviolet;
    }
    li>a:hover{
        color: brown;
        font-size: 30px;
    }
    li>a:active{
        color: green;
        border: 1px solid;
    
    }
    
    



</style>
<body>
<h2 style="color: blue; font-size: 50px;"> Sign Up Here</h2><br><br>

<label for="">Country:</label>
<select name="country" id="" >
    <option value="">Country </option>
    <option value="usa">USA</option>
    <option value="canada">Canada</option>
    <option value="australia">Australia</option>
    <option value="nigeria">Nigeria</option>
    <br><br>
</select>

</label>


    
    <form action="">
        <label for="username">Username:</label>
        <input type="text" id="username"
        name="username"
        placeholder="Enter Username"><br><br>
    </label>


    <label for="email">Email:</label>
        <input type="text" id="email"
        name="email"
        placeholder="Your Email"><br><br>
        <label for="">Password:</label>
        <input type="password"
        min="5"
        max="30"
        required="required"
        placeholder="Enter Your Password">
        <br><br>
    </label>
    <label for="">Confirm password:</label>
    <input type="password"
    min="5"
    max="30"
    required="required"
    placeholder="Enter Your Password">
    <br><br>

       
       
</label>
<input type="submit" value="Submit">
</form>
</div>
<body>


</body>